is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ICPC_BSU_Community.Api
build_property.RootNamespace = ICPC_BSU_Community.Api
build_property.ProjectDir = E:\Software Engineering\Projects\ICPC_BSU_Community\ICPC-BSU-Community-\ICPC_BSU_Community\ICPC_BSU_Community.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Software Engineering\Projects\ICPC_BSU_Community\ICPC-BSU-Community-\ICPC_BSU_Community\ICPC_BSU_Community.Api
build_property._RazorSourceGeneratorDebug = 
